/* ======================== general ============================= */

body {
    font-family: 'M PLUS 1p', sans-serif;
    overflow-x:hidden; 
    color: black;
    font-weight: 500;
    line-height: 2;
}
html{
  scroll-behavior: smooth;
}

.colored-text {
  color: #2E673D;
}
.round{
 border-radius: 10px;
}
.headers {
 font-weight: 800;
 font-size: 2rem;
 line-height: 2.1;
}



/* ======== Landing Page ================= */
.main-view {
    background-image: url('../img/bg_hero.png');
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:100vh;
}

.section-1{
    padding:10% 0 0 12%;
}
.headliner{
    color:black;
    font-weight:800;
    line-height:150%;
}
.apply-land{
  padding:3% 10% 3% 10%; 
  color:white; 
  font-weight:800; 
  background-color:#2E673D;
  width:100%;
}
.apply-land:hover{
  background-color:rgba(232, 241, 234, 0);
  color:#2E673D;
  border:3px solid #2E673D;
}
/* .search-box{
    font-size: 19px;
    max-width:65%;
    padding:2% 2% 1.5% 2%;
    background: #FFFFFF;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
    margin-top:4%;
    margin-left:0.5%;
}
.search-bar{
    width:100%;
    border:0px;
} */

      /* ======== Landing Page Ends Here ================= */
 

 /*  ============= what is WSP section ==========================  */

 .icons-1 {
    margin-left: 2rem;
    margin-top: 2rem;
 }




 /* =============== second sweet word section ==================== */
 .ssw-m {
     margin-top: 10rem;
     margin-left: 3rem;
 }
 .ssw-mt {
     margin-top: -16rem;
 }



 /* ================== third sweetword section ============== */
 .mybtn {
     background-color: #7FE59E;
     color: #2E673D;
     padding: .4rem 1.2rem;
     font-size: 1.8rem;
     border-radius: 10px;
 }


 
 /* ======== Testimony Sections ================= */
.section-2-head{
    text-align:center;
    font-size:30px;
    font-weight:800;
    color:#2E673D;
    line-height:150%;
}

.testimony{
    margin-top:2%;
}
.test-card{
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding:5% 5% 5% 5%;
  margin-bottom:5%; 
}

.test-card p{
    font-size:14px;
    font-weight:500;
    line-height:150%;
}

.test-card strong{
    font-size:large;
    font-weight:800;
}
.test-img{
  width:90px;
  height:90px;
  text-align:right;
}

.carousel-indicators li{
    border-radius:100%;
    border:1px solid black;
    height:20px;
    width:20px;
    background-color:dimgray;
}
.carousel-indicators li:hover{
  background-color:#F2994A;
  height:23px;
  width:23px;
}      
.carousel-indicators li:active{
  background-color:#F2994A;
  height:25px;
  width:25px;
}
      /* ======== Testimony Section Ends Here ================= */



      


 /* ======================== MEDIA QUERIES ====================     */


 
/*    ======================= Mobile View ========================= */

@media(max-width: 767px) {
.ssw-m, .third-media {
  margin-top: 5rem;
  margin-left: unset;
}
}
@media (min-width: 992px){
.custom-offset-lg-1 {
    margin-left: 10.333333%;
}
}
